# ArmsComponent-master

Testdagger/: build.gradle
Testdagger/release/: output.json
Testdagger/src/main/: AndroidManifest.xml
Testdagger/src/main/java/com/example/testdagger/: App.java  HttpClient.java  MainActivity.java  MyPresent.java  RetroftManger.java  TestPresent.java
Testdagger/src/main/java/com/example/testdagger/bean/: ActivityBean.java  Appbean.java
Testdagger/src/main/java/com/example/testdagger/di/: AppComponent.java  AppModule.java  MainModule.java  TestMainComponent.java
Testdagger/src/main/java/com/example/testdagger/liveData/: UserBean.java  UserViewModel.java
Testdagger/src/main/res/layout/: activity_main.xml
